<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
	</head>
	<body>
		<div class ="banner">
			<div class = "navbar">
				<img src = "https://cdn.pixabay.com/photo/2016/12/18/12/49/cyber-security-1915626__480.png" class = "logo" alt = "logo" height = "100">
				<ul>
					<li><a href = "https://busyhammer68.qoom.space/hackathon1/index.html">home</a></li>
					<li><a href = "https://busyhammer68.qoom.space/hackathon1/password.html#">password creator</a></li>
					<li><a href = "https://busyhammer68.qoom.space/hackathon1/index.html#">breach log</a></li>
					<li><a href = "https://busyhammer68.qoom.space/hackathon1/about.html#">about</a></li>

				</ul>
			</div>
			
			<div class = "content">
				<h1><img src = "https://mail.google.com/mail/u/0?ui=2&ik=33eca4a570&attid=0.3&permmsgid=msg-a:r4383563835268411938&th=177c1b9b95919751&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9xGvOieyopNg78kkSIhPJWMz9KMpQrFB4QiCoyQFbmEgb10izJxodFFKyTCoyhHAQgZB-KCgpxzPVdP0vVYlnAbbyS0V05E3yyzqFKJMfcB_p7uUjUfsrSKTA&disp=emb&realattid=ii_kleca1412" class = "title" alt = "title" height = "100"  ></h1>
				<h2>We are entreprenuers of the 21st century whose only aim is to protect you and your life. <br> We are safe search.</h2>
				<div>
				<a href="https://busyhammer68.qoom.space/hackathon1/index.html#"> 
					<button type = "button"><span></span>HOME</button>
				</a>
				</div>
			</div>
			
		</div>
	</body>
</html>